MONGODB_URI=mongodb+srv://Lokasorus:F86JclFYiJbprkR1@cluster0.tcjy85w.mongodb.net
CLOUDINARY_NAME=daffbh6ph
CLOUDINARY_API_KEY=248782181415439
CLOUDINARY_SECRET_KEY=AgYDyum8Q9e4zWxrBUifOzQCGmQ
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=greatstack
RAZORPAY_KEY_ID=rzp_test_RUxdyJgeGLUP3c
RAZORPAY_KEY_SECRET=14Iy1ktPC3dj1Y3qsPdi42Ll
CURRENCY=INR
